*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 1s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #ffff;
}

.btn--full:hover,
.btn--full:active {
  color: #e67e22;
  background-color: #ffbc85;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  color: #e67e22;
  background-color: #ffbc85;
}
.marging-right-sn {
  margin-right: 1.6rem !important;
}
/* ////////////////////////////////////////////////////////// */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-vertically {
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
/* ========== Helper class================ */
.margin-bottom-md {
  margin-bottom: 3.8rem !important;
}
.center-text {
  text-align: center;
}
/* =============================== */ ;
